@keyframes shake
{
  0%   {top:0px;}
  30%  {top:-2px;}
  60%  {top:0px;}
  100%  {top:2px;}
}

@-webkit-keyframes shake /* Safari and Chrome */
{
  0%   {top:0px;}
  30%  {top:-2px;}
  60%  {top:0px;}
  100%  {top:2px;}
}